@import url('css/bootstrap.css'); 
@import url('css/carousel.css');

body { 
    padding-top: 60px; 
    padding-bottom: 40px; 
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
@media only screen and (max-width: 768px) {
    .content{
        width: 90%;
        margin: 0 auto;
        position: relative;
        z-index: 100;
        top: 12.5%;
    }
    .left-bar, .right-bar {
        position: relative;
        width: 90%;
        height: 100px;
        margin: 10px auto;
        top: 55px;
    }
}
.right-bar{
    padding-left:10px;
    right: 0;
}
.left-bar{
    padding-right:10px;
    left:0;
}
.left-bar, .right-bar {
    position: fixed;
    top: 55px;
    width: 20%;
    height: 90%;
}
.left-bar li{
    list-style-type:none;
}
.right-bar li{
    list-style-type:none;
}
.content {
    width: 60%;
    height: 100%;
    margin: 0 auto;
    margin-top: 60px;
    padding:5px;
}
.content-mobile{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    margin-top: 60px;
    padding:5px;
}
table td:last-child{
    width:100%;
}
.glyphs{
    position:relative;
    bottom:0;
}
